# OpenIDConnect-TestClient-Java

./: pom.xml
src/main/java/uk/nhs/interoperability/strategicauth/: AuthenticationRedirect.java  Config.java  LoginServlet.java
src/main/webapp/WEB-INF/: web.xml
